# RadarToolbox

./: LICENSE  README.md  RadarToolbox.sln  SimulationInsight.RadarToolbox.sln  azure-pipelines.yml
SimulationInsight.Ais.Server/: SimulationInsight.Ais.Server.csproj
SimulationInsight.Ais.Server/Source/: AisDataList.cs  AisServer.cs  AisServerSettings.cs  IAisDataList.cs  IAisServer.cs  IAisServerSettings.cs
SimulationInsight.Core/: SimulationInsight.Core.csproj
SimulationInsight.Core/Source/: CsvExtensionMethods.cs  JsonExtensionMethods.cs  Logger.cs
SimulationInsight.Core/Source/Csv/: CsvExtensionMethods.cs
SimulationInsight.Core/Source/CsvExtensionMethods/: CsvExtensionMethods.cs
SimulationInsight.Core/Source/DoubleExtensionMethods/: DoubleExtensionMethods.cs
SimulationInsight.Core/Source/ExecutableModel/: IExecutableModel.cs
SimulationInsight.Core/Source/FixedTimeStepClock/: FixedTimeStepClock.cs  IFixedTimeStepClock.cs
SimulationInsight.Core/Source/Json/: JsonExtensionMethods.cs
SimulationInsight.Core/Source/JsonExtensionMethods/: JsonExtensionMethods.cs
SimulationInsight.Core/Source/Logger/: Logger.cs
SimulationInsight.Core/Source/SystemClock/: ISystemClock.cs  SystemClock.cs
SimulationInsight.Core/Source/Zip/: ZipUtilities.cs
SimulationInsight.ESMData.MissionDataGenerator/: SimulationInsight.ESMData.MissionDataGenerator.csproj
SimulationInsight.ESMData.MissionDataGenerator/Source/: MissionDataGenerator.cs  MissionDataGeneratorExamples.cs  MissionDataGeneratorInputs.cs
SimulationInsight.ESMData.Models/: SimulationInsight.ESMData.Models.csproj
SimulationInsight.ESMData.Models/Source/: ESMDataDTO.cs  ESMEmitterDatabaseLine.cs  ESMMission.cs  ESMMissionType.cs  ESMPulseDescriptor.cs  ESMPulseDescriptorData.cs  ESMTrack.cs  ESMTrackData.cs  IQPacket.cs  IQSample.cs  IQSampleDTO.cs  IQSignal.cs  MissionDTO.cs  MissionTypeDTO.cs  PulseDescriptorDTO.cs  PulseDescriptorData.cs  SpectrumSampleDTO.cs  TrackDTO.cs
SimulationInsight.ESMData.Service/: SimulationInsight.ESMData.Service.csproj
SimulationInsight.ESMData.Service/Source/: ESMDataService.cs  IESMDataService.cs
SimulationInsight.ESMDataGenerator/: SimulationInsight.ESMDataGenerator.csproj
SimulationInsight.ESMDataGenerator/Source/: ESMDataGenerator.cs  ESMDataGeneratorExamples.cs
SimulationInsight.ESMDataViewer/: App.xaml  (+4 more)
SimulationInsight.ESMLibrary/: SimulationInsight.ESMLibrary.csproj
SimulationInsight.ESMLibrary/Source/: ESMEmitterClassification.cs  ESMEmitterClassificationDatabase.cs  ESMTrack.cs  ESMTrackData.cs  ESMTrackList.cs  IQPacket.cs  IQSample.cs  IQSignal.cs  IQSignalGenerator.cs
SimulationInsight.ESMLibrary/Source/PulseDescriptor/: ESMPulseDescriptor.cs  ESMPulseDescriptorData.cs  PulseDescriptor.cs  PulseDescriptorData.cs
SimulationInsight.ESMTrackGenerator.Tests/: SimulationInsight.ESMTrackGenerator.Tests.csproj
SimulationInsight.ESMTrackGenerator.Tests/Source/: ESMTrackGeneratorTests.cs
SimulationInsight.MathLibrary/: SimulationInsight.MathLibrary.csproj
SimulationInsight.MathLibrary/Source/: MathUtilities.cs  Matrix.cs  PhysicalConstants.cs  Vector.cs
SimulationInsight.MathLibrary/Source/Cartesians/: Cartesians.cs
SimulationInsight.MathLibrary/Source/CoordinateConversions/: CoordinateConversions.cs
SimulationInsight.MathLibrary/Source/DateTime/: DateTimeExtensionMethods.cs  DateTimeUtilities.cs
SimulationInsight.MathLibrary/Source/ExtensionMethods/: DoubleExtensionMethods.cs
SimulationInsight.MathLibrary/Source/Interpolation/: Interpolation1D.cs
SimulationInsight.MathLibrary/Source/LLA/: ILLAOrigin.cs  LLA.cs  LLAConversions.cs  LLAOrigin.cs
SimulationInsight.MathLibrary/Source/Matrix/: Matrix.Operations.cs  Matrix.OperatorOverloads.cs  Matrix.cs  Munkres.cs
SimulationInsight.MathLibrary/Source/NED/: NED.cs
SimulationInsight.MathLibrary/Source/PhysicalConstants/: PhysicalConstants.cs
SimulationInsight.MathLibrary/Source/Polars/: Polars.cs
SimulationInsight.MathLibrary/Source/RAE/: RAE.cs
SimulationInsight.MathLibrary/Source/Signal/: Signal.cs  SignalGenerator.cs
SimulationInsight.MathLibrary/Source/UnitsOfMeasurement/: UnitConversionMethods.cs  UnitConversions.cs
SimulationInsight.MathLibrary/Source/Vector/: Vector.Operations.cs  Vector.OperatorOverloads.cs  Vector.cs
SimulationInsight.MathLibrary/Source/XYZ/: XYZ.cs
SimulationInsight.Radar/: SimulationInsight.Radar.csproj
SimulationInsight.Radar/Source/PulseGenerator/: IPulseGenerator.cs  PulseGenerator.cs
SimulationInsight.Radar/Source/Radar/: IRadar.cs  Radar.cs  RadarProfileDemandMessageHandler.cs
SimulationInsight.Radar/Source/RadarProfile/: IRadarProfile.cs  RadarProfile.cs
SimulationInsight.SimdisInterface/: SimulationInsight.SimdisInterface.csproj
SimulationInsight.SimdisInterface/Source/: ISimdisDataExporter.cs  SimdisDataExporter.cs  SimdisDataWriter.cs  SimdisPlatformData.cs
SimulationInsight.SimdisLibrary/: SimulationInsight.SimdisLibrary.csproj
SimulationInsight.SimdisLibrary/Source/: SimdisExporter.cs  SimdisUtilities.cs
SimulationInsight.Simulation/: SimulationInsight.Simulation.csproj
SimulationInsight.Simulation.Console/: SimulationInsight.Simulation.Console.csproj
SimulationInsight.Simulation.Console/Properties/: launchSettings.json
SimulationInsight.Simulation.Console/Source/: Program.cs  Worker.cs
SimulationInsight.Simulation/Source/: FlightpathSettingsBuilder.cs  ISimulation.cs  ISimulationRunner.cs  ISimulationRunnerSettings.cs  ISimulationSettings.cs  Simulation.cs  SimulationBuilder.cs  SimulationRunner.cs  SimulationRunnerSettings.cs  SimulationSettings.cs
SimulationInsight.Tracker/: SimulationInsight.Tracker.csproj
SimulationInsight.Tracker/Source/: ITrackDataManager.cs  ITrackList.cs  ITrackManager.cs  ITrackManagerSettings.cs  Track.cs  TrackDataManager.cs  TrackList.cs  TrackManager.cs  TrackManagerSettings.cs
SimulationInsight.TrackingLibrary/: Class1.cs  SimulationInsight.TrackingLibrary.csproj
SimulationInsight.TrackingLibrary/Source/: IKalmanFilter.cs  KalmanFilter.cs  KalmanFilterConstantVelocity6State.cs
(+391 files in other folders)
