<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.Core\SimulationInsight.Core.csproj" />
    <ProjectReference Include="..\SimulationInsight.TrackingLibrary\SimulationInsight.TrackingLibrary.csproj" />
  </ItemGroup>

</Project>
