<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Vector\Vector.OperatorOverloads.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Source\Vector\Vector.OperatorOverloads.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>
