<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.Core\SimulationInsight.Core.csproj" />
    <ProjectReference Include="..\SimulationInsight.MathLibrary\SimulationInsight.MathLibrary.csproj" />
    <ProjectReference Include="..\SimulationInsight.Radar.TargetReportGenerator\SimulationInsight.Radar.TargetReportGenerator.csproj" />
    <ProjectReference Include="..\SimulationInsight.RadarLibrary\SimulationInsight.RadarLibrary.csproj" />
    <ProjectReference Include="..\SimulationInsight.ScenarioGenerator\SimulationInsight.ScenarioGenerator.csproj" />
    <ProjectReference Include="..\SimulationInsight.SystemMessages\SimulationInsight.SystemMessages.csproj" />
    <ProjectReference Include="..\SimulationInsight.Tracker\SimulationInsight.Tracker.csproj" />
  </ItemGroup>

</Project>
