<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.ESMData.Models\SimulationInsight.ESMData.Models.csproj" />
    <ProjectReference Include="..\SimulationInsight.ESMData.Service\SimulationInsight.ESMData.Service.csproj" />
    <ProjectReference Include="..\SimulationInsight.ESMDataGenerator\SimulationInsight.ESMDataGenerator.csproj" />
    <ProjectReference Include="..\SimulationInsight.ESMPulseDescriptorGenerator\SimulationInsight.ESMPulseDescriptorGenerator.csproj" />
  </ItemGroup>

</Project>
