<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.ESMLibrary\SimulationInsight.ESMLibrary.csproj" />
    <ProjectReference Include="..\SimulationInsight.ESMPulseDescriptorGenerator\SimulationInsight.ESMPulseDescriptorGenerator.csproj" />
  </ItemGroup>

</Project>
