<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.Ais.Database\SimulationInsight.Ais.Database.csproj" />
    <ProjectReference Include="..\SimulationInsight.Ais.Server\SimulationInsight.Ais.Server.csproj" />
    <ProjectReference Include="..\SimulationInsight.Core\SimulationInsight.Core.csproj" />
    <ProjectReference Include="..\SimulationInsight.DataRecorder\SimulationInsight.DataRecorder.csproj" />
    <ProjectReference Include="..\SimulationInsight.Radar\SimulationInsight.Radar.csproj" />
    <ProjectReference Include="..\SimulationInsight.ScenarioGenerator\SimulationInsight.ScenarioGenerator.csproj" />
    <ProjectReference Include="..\SimulationInsight.SimdisInterface\SimulationInsight.SimdisInterface.csproj" />
  </ItemGroup>

</Project>
