<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.Core\SimulationInsight.Core.csproj" />
    <ProjectReference Include="..\SimulationInsight.DataRecorder\SimulationInsight.DataRecorder.csproj" />
    <ProjectReference Include="..\SimulationInsight.Radar\SimulationInsight.Radar.csproj" />
  </ItemGroup>

</Project>
