<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oakton" Version="6.0.2" />
    <PackageReference Include="WolverineFx" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationInsight.Core\SimulationInsight.Core.csproj" />
    <ProjectReference Include="..\SimulationInsight.Simulation\SimulationInsight.Simulation.csproj" />
    <ProjectReference Include="..\SimulationInsight.Tracker\SimulationInsight.Tracker.csproj" />
  </ItemGroup>

</Project>
